{
  "theme": "catppuccin-mocha",
  "lastChangelogVersion": "0.80.2",
  "defaultProvider": "minimax",
  "defaultModel": "MiniMax-M3",
  "defaultThinkingLevel": "high",
  "hideThinkingBlock": false,
  "packages": [
    "npm:pi-observational-memory",
    "npm:pi-ponytail",
    "npm:@juicesharp/rpiv-ask-user-question"
  ],
  "observational-memory": {
    "timezoneOffset": 5.5,
    "observeAfterTokens": 10000,
    "reflectAfterTokens": 20000,
    "compactAfterTokens": 81000,
    "observationsPoolMaxTokens": 20000,
    "observationsPoolTargetTokens": 10000,
    "agentMaxTurns": 16,
    "model": {
      "provider": "xiaomi-token-plan-sgp",
      "id": "mimo-v2.5",
      "thinking": "low"
    },
    "passive": false,
    "debugLog": true
  },
  "kb": {
    "models": {
      "task": {
        "provider": "xiaomi-token-plan-sgp",
        "id": "mimo-v2.5",
        "thinking": "low",
        "maxTokens": 4096
      },
      "synthesis": {
        "provider": "xiaomi-token-plan-sgp",
        "id": "mimo-v2.5-pro",
        "thinking": "medium",
        "maxTokens": 8192
      },
      "embedding": {
        "provider": "openrouter",
        "id": "nvidia/llama-nemotron-embed-vl-1b-v2:free",
        "dimensions": 1024,
        "fallback": "qwen/qwen3-embedding-8b"
      }
    },
    "embeddings": {
      "enabled": false,
      "batchSize": 50,
      "storePath": "meta/embeddings.json"
    },
    "recall": {
      "linksThreshold": 50,
      "maxResults": 5,
      "hybridWeight": 0.3
    },
    "autoIngest": true,
    "autoLint": true,
    "lint": {
      "staleDays": 30,
      "warnOnOrphans": true
    }
  },
  "terminal": {
    "showTerminalProgress": false
  }
}